body{font-family: 'Ropa Sans', sans-serif; color:#666; font-size:14px;}
li,ul,body,input{margin:0; padding:0; list-style:none}

/********************** Grilla ************************/
body{
  background: #000000 !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(0,0,0,0.5);
  background-clip: border-box;
  border: 1px solid #ffffff ;

}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.btn {
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  user-select: none;
}
.btn-block {
  display: block;
  width: 100%;
}

hr{
  width: 50%;
}
.gridlg {
  display: flex;
}
@media (min-width: 600px) {
  .grid {
    display: flex;
  }
  .co2 {
    width: 16.66666667%;
  }

  .co4 {
    flex: 0 0 22.333333%;
    max-width: 22.333333%;
  }
  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
  }
}
.text-center{
  text-align: center;
}

.menu{
  border-right: 5px solid #fff !important;
  height:100vh;
  padding: 40px;
}

.column{
  background: #0099CC;
  height:100%;
  padding: 10px;
}



.imgRedonda {
  width:100%;
  height:auto;
  border-radius:100%;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.formu{
  width:100%; height:30px; padding: 10px 5px 10px 5px; font-size:18px; border: 0px solid
}
.formu:hover {
  width:100%; height:30px; padding: 10px 5px 10px 5px; font-size:18px; border: 0px solid;
  border-bottom: #333333 1px solid;
}
.formu:focus, input:focus, textarea:focus{
  border: 0px solid;
  border-bottom: 1px solid #333333;
  outline: unset;
}
